OhMySys/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OhMySys.Models" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" mc:Ignorable="av"
    av:DataContext="{av:DesignInstance Type={x:Type local:MainWindowViewModel}}"
    x:Class="OhMySys.MainWindow"
    Title="Tray App"
    Height="600"
    Width="500"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent">

    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu">
            <MenuItem Header="Exit" Click="Exit_Click" />
        </ContextMenu>
        <LinearGradientBrush x:Key="HeatBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Blue" Offset="0.0" />
            <GradientStop Color="Green" Offset="0.5" />
            <GradientStop Color="Red" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5"
            CornerRadius="20"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid Background="#FF2D2828">

        <Border Background="#FF252323" CornerRadius="20" Margin="10,10,10,446">
            <Grid Margin="0,0,0,17" />
        </Border>
        <Border Background="#FF252323" CornerRadius="20" Margin="10,166,10,133">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="249" VerticalAlignment="Top" Margin="0,47,0,0">
                <ScrollViewer.Resources>
                    <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
                        <Setter Property="Width" Value="5" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid>
                                        <Track x:Name="PART_Track" Grid.Column="0">
                                            <Track.Thumb>
                                                <Thumb Background="Gray" />
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Resources>
                <Border>
                    <ListBox  av:ItemsSource="{av:SampleData ItemCount=5}" Background="#FF353434" BorderBrush="#FF252323" Width="457" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Foreground="#FFDADADA" Height="238" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </Border>
            </ScrollViewer>
        </Border>
        <lvc:Gauge Grid.Row="0" Margin="374,30,26,446"
                   Uses360Mode="True"
                   HighFontSize="0.1"

                   From="0" To="100" Value="{Binding CurrentCpuUsage}" Width="99" Height="124">
            <lvc:Gauge.GaugeRenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" />
                </TransformGroup>
            </lvc:Gauge.GaugeRenderTransform>
        </lvc:Gauge>

        <lvc:Gauge Grid.Column="0" Margin="256,30,144,0"
            Uses360Mode="True"
            From="0" To="{Binding TotalStorageInGB}" Value="{Binding UsedStorageInGB}"
             HighFontSize="0.1"
             Foreground="#FFDADADA"
            InnerRadius="0" GaugeBackground="#BE2D4356" Height="124" VerticalAlignment="Top" Width="99" />

        <lvc:Gauge Uses360Mode="True" Margin="138,30,262,0"
                   HighFontSize="0.1"
            From="0" To="{Binding TotalMemoryInGB}" Value="{Binding UsedMemoryInGB}" Foreground="#FFDADADA" Width="99" Height="124" VerticalAlignment="Top" />

        <lvc:AngularGauge Value="{Binding CpuTemperature}" FromValue="0" ToValue="100"
            Wedge="280"
            TicksForeground="Transparent"
            NeedleFill="#FFDADADA"
            FontSize="0.1"
            SectionsInnerRadius=".5"
            Margin="23,30,378,0"
            Foreground="#FFDADADA" Height="124" VerticalAlignment="Top" Width="99">
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="0" ToValue="65" Fill="#2596be" />
                <lvc:AngularSection FromValue="65" ToValue="85" Fill="#FFBE6B25" />
                <lvc:AngularSection FromValue="85" ToValue="100" Fill="#FFBE2525" />
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>

        <TextBlock Foreground="#FFDADADA" Padding="0,0,0,0" Margin="57,122,412,462" ><Run Text="{Binding CpuTemperatureText}" /><LineBreak /></TextBlock>
        <TextBlock Foreground="#FFDADADA" Padding="0,0,0,0" Margin="164,20,0,564" FontWeight="Bold" HorizontalAlignment="Left"><Run Text="Memory" /><LineBreak /></TextBlock>
        <TextBlock Foreground="#FFDADADA" Padding="0,0,0,0" Margin="411,20,63,564" FontWeight="Bold" RenderTransformOrigin="0.365,1.344"><Run Language="en-gb" Text="CPU" /></TextBlock>
        <TextBlock Foreground="#FFDADADA" Padding="0,0,0,0" Margin="57,20,0,564" FontWeight="Bold" HorizontalAlignment="Left"><Run Language="en-gb" Text="Temp" /></TextBlock>
        <TextBlock Foreground="#FFDADADA" Padding="0,0,0,0" Margin="282,20,170,564" FontWeight="Bold"><Run Language="is-is" Text="Storage" /></TextBlock>
        <TextBlock Foreground="#FFDADADA" Padding="0,0,0,0" Margin="45,186,326,398" FontWeight="Bold"><Run Language="en-gb" Text="Runnin" /><Run Text=" Applications" /></TextBlock>
        <Button Content="Clean System" Width="104" Height="41" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF2B2B2B" Margin="372,536,0,0" Click="Button_Click_1" />
    </Grid>
</Window>