OhMySys/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OhMySys.Models" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" mc:Ignorable="av"
    av:DataContext="{av:DesignInstance Type={x:Type local:MainWindowViewModel}}"
    x:Class="OhMySys.MainWindow"
    Title="Tray App"
    Height="600"
    Width="500"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent">

    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu">
            <MenuItem Header="Exit" Click="Exit_Click" />
        </ContextMenu>
        <LinearGradientBrush x:Key="HeatBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Blue" Offset="0.0" />
            <GradientStop Color="Green" Offset="0.5" />
            <GradientStop Color="Red" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5"
            CornerRadius="20"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF2D2828" Opacity="10" />
        </Grid.Background>
        <TextBlock
            HorizontalAlignment="Center"
            Foreground="#FFDADADA"
            Padding="0,0,0,0"
            FontSize="15"
            Margin="0,20,0,538"
            FontWeight="Bold"
            RenderTransformOrigin="0.365,1.344"><Run Language="en-gb" Text="Your PC" /></TextBlock>

        <ListBox
            ItemsSource="{Binding ActiveApps}"
            Background="#FF2B2626"
            Opacity="1"
            BorderBrush="#211F1F"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.CanContentScroll="True"
            Foreground="#FFDADADA"
            SelectionChanged="ListBox_SelectionChanged"
            Margin="22,236,24,78" av:ItemsSource="{av:SampleData ItemCount=5}">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="16" Height="16" />

                        <TextBlock
                            Foreground="#FFDADADA"
                            FontWeight="Bold"
                            Text="{Binding Description}"
                            Width="146"
                            TextTrimming="CharacterEllipsis"
                            Margin="5,0" />

                        <TextBlock
                            Foreground="{Binding ImpactColor}"
                            FontWeight="Bold"
                            Text="{Binding SystemImpact}"
                            Width="92"
                            TextAlignment="Right"
                            TextTrimming="CharacterEllipsis"
                            Margin="5,0" />

                        <TextBlock

                            Foreground="{Binding StatusColor}"
                            FontWeight="Bold"
                            Text="{Binding Status}"
                            Width="141"
                            TextAlignment="Right"
                            TextTrimming="CharacterEllipsis"
                            Margin="5,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <lvc:Gauge Grid.Row="0" Margin="256,79,144,397"
                   Uses360Mode="True"
                   HighFontSize="0.1"
                   From="0" To="100" Value="{Binding CurrentCpuUsage}" Width="99" Height="124">
            <lvc:Gauge.GaugeRenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" />
                </TransformGroup>
            </lvc:Gauge.GaugeRenderTransform>
        </lvc:Gauge>

        <lvc:Gauge Grid.Column="0" Margin="374,81,26,0"
            Uses360Mode="True"
            From="0" To="{Binding TotalStorageInGB}" Value="{Binding UsedStorageInGB}"
             HighFontSize="0.1"
             Foreground="#FFDADADA"
            InnerRadius="0" GaugeBackground="#BE2D4356" Height="124" VerticalAlignment="Top" Width="99" />

        <lvc:Gauge Uses360Mode="True" Margin="139,78,262,0"
                   HighFontSize="0.1"
            From="0" To="{Binding TotalMemoryInGB}" Value="{Binding UsedMemoryInGB}" Foreground="#FFDADADA" Width="99" Height="124" VerticalAlignment="Top" />

        <lvc:AngularGauge Value="{Binding CpuTemperature}" FromValue="0" ToValue="100"
            Wedge="280"
            TicksForeground="Transparent"
            NeedleFill="#FFDADADA"
            FontSize="0.1"
            SectionsInnerRadius=".5"
            Margin="22,79,379,0"
            Foreground="#FFDADADA" Height="124" VerticalAlignment="Top" Width="99">
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="0" ToValue="65" Fill="#2596be" />
                <lvc:AngularSection FromValue="65" ToValue="85" Fill="#FFBE6B25" />
                <lvc:AngularSection FromValue="85" ToValue="100" Fill="#FFBE2525" />
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>

        <TextBlock Foreground="#FFDADADA" Padding="0,0,0,0" Margin="57,122,412,462" ><Run Text="{Binding CpuTemperatureText}" /><LineBreak /></TextBlock>
        <TextBlock Foreground="#FFDADADA" Padding="0,0,0,0" Margin="164,65,0,519" FontWeight="Bold" HorizontalAlignment="Left"><Run Text="Memory" /><LineBreak /></TextBlock>
        <TextBlock Foreground="#FFDADADA" Padding="0,0,0,0" Margin="293,65,181,519" FontWeight="Bold" RenderTransformOrigin="0.365,1.344"><Run Language="en-gb" Text="CPU" /></TextBlock>
        <TextBlock Foreground="#FFDADADA" Padding="0,0,0,0" Margin="57,63,0,521" FontWeight="Bold" HorizontalAlignment="Left"><Run Language="en-gb" Text="Temp" /></TextBlock>
        <TextBlock Foreground="#FFDADADA" Padding="0,0,0,0" Margin="400,65,52,519" FontWeight="Bold"><Run Language="is-is" Text="Storage" /></TextBlock>
        <TextBlock Foreground="#FFDADADA" Padding="0,0,0,0" Margin="44,208,412,370" FontWeight="Bold"><Run Language="en-gb" Text="Apps" /></TextBlock>
        <Button Content="Clean System" Width="104" Height="41" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF2B2B2B" Margin="372,536,0,0" Click="Button_Click_1" />
        <TextBlock Foreground="#FFDADADA" Padding="0,0,0,0" Margin="234,208,214,370" FontWeight="Bold"><Run Language="en-gb" Text="Impact" /></TextBlock>
        <TextBlock Foreground="#FFDADADA" Padding="0,0,0,0" Margin="400,208,52,370" FontWeight="Bold"><Run Language="en-gb" Text="Status" /></TextBlock>
    </Grid>
</Window>